<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dhbw.cas.integra.ui.home.HomeFragment"
        android:label="@string/menu_sprint" >
        <action
            android:id="@+id/action_nav_home_to_nav_new_sprint"
            app:destination="@id/nav_new_sprint" />
        <action
            android:id="@+id/action_nav_home_to_nav_task"
            app:destination="@id/nav_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_sprint"
        android:name="com.dhbw.cas.integra.ui.home.NewSprintFragment"
        android:label="@string/menu_new_sprint_overview"
        tools:layout="@layout/fragment_new_sprint" >
        <action
            android:id="@+id/action_nav_new_sprint_to_nav_new_sprint_tasks"
            app:destination="@id/nav_new_sprint_tasks" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_sprint_tasks"
        android:name="com.dhbw.cas.integra.ui.home.NewSprintTasksFragment"
        android:label="@string/menu_new_sprint_tasks"
        tools:layout="@layout/fragment_new_sprint_tasks">
        <argument
            android:name="areas"
            app:argType="com.dhbw.cas.integra.data.Areas" />
        <argument
            android:name="startDate"
            app:argType="long" />
        <argument
            android:name="endDate"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_catalogue"
        android:name="com.dhbw.cas.integra.ui.catalogue.CatalogueFragment"
        android:label="@string/menu_catalogue"
        tools:layout="@layout/fragment_catalogue">
        <action
            android:id="@+id/action_nav_catalogue_to_nav_task"
            app:destination="@id/nav_task">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_areas"
        android:name="com.dhbw.cas.integra.ui.areas.AreasFragment"
        android:label="@string/menu_areas"
        tools:layout="@layout/fragment_areas" />

    <fragment
        android:id="@+id/nav_task"
        android:name="com.dhbw.cas.integra.ui.catalogue.task.TaskFragment"
        android:label="@string/task">

        <argument
            android:name="task"
            app:argType="com.dhbw.cas.integra.data.Task" />
        <argument
            android:name="area_label"
            app:argType="integer" />
    </fragment>
</navigation>