<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/menu_item_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="@string/menu_item_cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/menu_item_save"
        app:showAsAction="ifRoom" />
</menu>