<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title-->
    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_title_hint"
        android:autofillHints="@string/task_title_autofill_hint"
        android:inputType="textNoSuggestions"/>

    <!--area-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_area_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_area_label"
            android:labelFor="@+id/task_area_spinner"/>
        <Spinner
            android:id="@+id/task_area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--priority-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_prio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_prio_label"
            android:labelFor="@+id/task_prio"/>

        <EditText
            android:id="@+id/task_prio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/task_prio_autofill_hint"
            android:inputType="number" />
    </LinearLayout>

    <!--expected duration-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_duration_label"
            android:labelFor="@+id/task_duration"/>
        <EditText
            android:id="@+id/task_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/task_dur_autofill_hint"
            android:inputType="number" />
    </LinearLayout>

    <!--description-->
    <EditText
        android:id="@+id/task_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_descr_hint"
        android:autofillHints="@string/task_descr_autofill_hint"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>