<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.savvi.rangedatepicker.CalendarPickerView
        android:id="@+id/calendar_sprint_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:padding="8dp"
        app:tsquare_orientation_horizontal="true"
        app:tsquare_dividerColor="@color/white"
        app:tsquare_headerTextColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_sprint_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>