<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--title-->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:maxLines="2"
        android:maxWidth="230dp"
        android:ellipsize="end"/>

    <!--area-->
    <TextView
        android:id="@+id/task_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/task_checkbox"
        android:gravity="end"/>

    <!--duration-->
    <TextView
        android:id="@+id/task_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_alignParentStart="true"
        android:labelFor="@+id/task_duration"
        android:text="@string/task_duration_label"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/task_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/task_duration_label"
        android:layout_alignBottom="@id/task_duration_label"
        android:layout_toEndOf="@id/task_duration_label"
        android:layout_below="@id/task_area"
        android:layout_marginEnd="8dp"/>

    <!--priority-->
    <TextView
        android:id="@+id/task_prio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/task_duration_label"
        android:layout_alignBottom="@id/task_duration_label"
        android:layout_toEndOf="@id/task_duration"
        android:labelFor="@+id/task_prio"
        android:text="@string/task_prio_label"
        android:layout_below="@id/task_area"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/task_prio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/task_duration_label"
        android:layout_alignBottom="@id/task_duration_label"
        android:layout_toEndOf="@id/task_prio_label"
        android:layout_below="@id/task_area" />

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/task_title"
        android:layout_alignBottom="@id/task_prio"
        android:layout_alignParentEnd="true"
        android:gravity="center" />
</RelativeLayout>